<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - TheEvent Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img src="assets/img/logo-01.png" alt="companylogo">
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h1 class="sitename">TheEvent</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#speakers">Speakers</a></li>
          <li><a href="#schedule">Agenda</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn d-none d-sm-block" href="#contact">Contact</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">

          <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

          <div class="container d-flex flex-column align-items-center text-center mt-auto">

              <!-- "Organized by" text -->
              <p data-aos="fade-up" data-aos-delay="200">Organized by</p>

              <!-- Image right below the text with bottom margin for spacing -->
              <div data-aos="fade-up" data-aos-delay="250" class="mb-4">
                  <img src="assets/img/finastra-boardroom.png"
                       alt="Finastra Boardroom Logo"
                       style="max-width: 100%; width: 340px; height: auto; position: relative; top: 13px; left: 8px;">
              </div>

              <!-- Event Title -->
              <h2 data-aos="fade-up" data-aos-delay="100">
                  Reimagine Banking:<br>
                  Adapt. Evolve. Thrive.
              </h2>

              

          </div>



          <div class="about-info mt-auto position-relative">

              <div class="container position-relative" data-aos="fade-up">
                  <div class="row">
                      <div class="col-lg-6">
                          <h2>Event Overview</h2>
                          <p>
                              Join us on <strong>April 9th in Cairo, Egypt</strong> for Finastra's Universal Banking Forum,
                              <em>"Reimagine Banking: Adapt. Evolve. Thrive."</em> This exclusive event brings together industry leaders
                              to explore key trends in banking, such as Generative AI, market volatility, global challenges, and evolving regulations.
                              Gain practical strategies, stay ahead of the curve, and connect with top professionals in the sector.
                          </p>
                      </div>

                      <div class="col-lg-3">
                          <h3>Where</h3>
                          <p>The Nile Ritz-Carlton, Cairo, Egypt</p>
                      </div>
                      <div class="col-lg-3">
                          <h3>When</h3>
                          <p>9th April 2025<br>9:30 AM - 2:00 PM GMT+2</p>
                      </div>
                  </div>
              </div>
          </div>


      </section><!-- /Hero Section -->

    <!-- Speakers Section -->
    <section id="speakers" class="speakers section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Speakers<br></h2>

      </div><!-- End Section Title -->

      <div class="container">

          <div class="row gy-4">

              

             

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                  <div class="member">
                      <img src="assets/img/speakers/3.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Mr. Marwan Abouzeid
                                  </a>
                              </h4>
                              <span>
                                  Principal Solutions Consultant & Customer Value Lead, MEA & APAC
                                  Finastra
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                      <img src="assets/img/speakers/4.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Mr. Karim El Mourabet
                                  </a>
                              </h4>
                              <span>
                                  Solution Consulting Director - MEA
                                  Finastra
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                      <img src="assets/img/speakers/5.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Ms. Siobhan Byron

                                  </a>
                              </h4>
                              <span>
                                  Executive Vice President, Universal
                                  Banking
                                  Finastra
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                      <img src="assets/img/speakers/6.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Mr. Ahmed Hamdy
                                      Bahey El Din

                                  </a>
                              </h4>
                              <span>
                                  Head of Information Technology
                                  Incolease
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                      <img src="assets/img/speakers/7.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Mr. Emad Shawky
                                      Habib Hanna


                                  </a>
                              </h4>
                              <span>
                                  Chief Data and Analytics Officer
                                  Banque Misr
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                      <img src="assets/img/speakers/10.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Mr. Rudy Kawmi

                                  </a>
                              </h4>
                              <span>
                                  Managing Director - Middle East, Africa & Asia-Pacific
                                  Finastra Universal Banking
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                      <img src="assets/img/speakers/11.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Mr. Matthew Hughes

                                  </a>
                              </h4>
                              <span>
                                  Head of FS&I, International Markets
                                  Atos
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                  <div class="member">
                      <img src="assets/img/speakers/12.jpg" class="img-fluid" alt="">
                      <div class="member-info">
                          <div class="member-info-content">
                              <h4>
                                  <a href="speaker-details.html">
                                      Mr. Daragh O'Byrne Senior

                                  </a>
                              </h4>
                              <span>
                                  Director, Marketing, Universal
                                  Banking, Finastra
                              </span>
                          </div>
                          <div class="social">
                              <a href=""><i class="bi bi-twitter-x"></i></a>
                              <a href=""><i class="bi bi-facebook"></i></a>
                              <a href=""><i class="bi bi-instagram"></i></a>
                              <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
              </div><!-- End Team Member -->

              

          </div>

      </div>

    </section><!-- /Speakers Section -->

    <!-- Schedule Section -->
    <section id="schedule" class="schedule section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Agenda<br></h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:30 AM</time></div>
              <div class="col-md-10">
                <h4>Registration & Welcome Coffee</h4>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <h4>Opening Remarks</h4>
				<p>Rudy Kawmi, Managing Director - Middle East, Africa & Asia-Pacific, Finastra Universal Banking</p>
              </div>
            </div>
			
			 <div class="row schedule-item">
              <div class="col-md-2"><time>10:10 AM</time></div>
              <div class="col-md-10">
                <h4>Keynote session: Digital Transformation in a Gen AI World</h4>
				<p>Ms. Siobhan Byron, Executive Vice President, Finastra Universal Banking</p>
              </div>
            </div>
			
			 <div class="row schedule-item">
              <div class="col-md-2"><time>10:30 AM</time></div>
              <div class="col-md-10">
                <h4>Decoding the Future - Transformation: The Opportunity & Time is Now</h4>
				<p>Mr. Daragh O'Byrne, Senior Director, Marketing, Universal Banking, Finastra </p>
              </div>
            </div>
			
			 <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <h4>Panel Discussion: Customer Acquisition - Gaining New Customers in a Hyper Competitive World</h4>
				<p>Hamid Nirouzad, Managing Director - Africa, Finastra Universal Banking Ahmad Hamdy, Head of Information Technology, International Company for Leasing S.A.E. “Incolease’’.
Ms. Riham Ismail Kassem Muhammad, Corporate & Supporting Functions CEX Senior, FABMISR </p>
              </div>
            </div>
			
			<div class="row schedule-item">
              <div class="col-md-2"><time>11:30 AM</time></div>
              <div class="col-md-10">
                <h4>Panel Discussion: Customer Retention - Keeping Customers When Loyalty Is Dead</h4>
				<p>Hamid Nirouzad, Managing Director - Africa, Finastra UKarim El Mourabet, Solution Consulting Director - Middle East & Africa, Finastra Universal Banking
Heba Yehia, Head of Digital Products, Arab African International Bank;
Ismail Ali, Co-Founder and CEO of CARITech
Mohamed Elazzazy, Head of IT Governance and Change Management, Al-Baraka Bank Egypt </p>
              </div>
            </div>



<div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <h4>Coffee Break & Networking</h4>
              </div>
            </div>
			
			
			<div class="row schedule-item">
              <div class="col-md-2"><time>12:30 AM</time></div>
              <div class="col-md-10">
                <h4>Panel Discussion: Cost to Serve: Deliver Customer Delight</h4>
				<p>Narendra Mistry, Chief Product and Technology Officer, Finastra Universal Banking
Shehab Moustafa, Country Center of Excellence Director, Money Fellows;
Matthew Hughes, Head of FS&I, International Markets, Atos
Emad Shawky Habib Hanna, Chief Data and Analytics Officer, Banque Misr. </p>
              </div>
            </div>
			
			<div class="row schedule-item">
              <div class="col-md-2"><time>01:00 AM</time></div>
              <div class="col-md-10">
                <h4>The Essential Elements: What do you need to be "all things to all people"?</h4>
				<p>Narendra Mistry, Chief Product and Technology Officer, Finastra Universal Banking</p>
              </div>
            </div>
			
			<div class="row schedule-item">
              <div class="col-md-2"><time>01:30 AM</time></div>
              <div class="col-md-10">
                <h4>Making the case for change: The Question is How</h4>
				<p>Marwan Abouzeid, Principal Solutions Consultant & Customer Value Lead, MEA & APAC, Finastra Universal Banking</p>
              </div>
            </div>
			
			<div class="row schedule-item">
              <div class="col-md-2"><time>01:50 AM</time></div>
              <div class="col-md-10">
                <h4>Closing Remarks</h4>
				<p>Rudy Kawmi, Managing Director - Middle East, Africa & Asia-Pacific, Finastra Universal Banking</p>
              </div>
            </div>
			
			<div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <h4>Lunch</h4>
              </div>
            </div>
			
			
			
          </div><!-- End Schdule Day 1 -->


        </div>

      </div>
    </section><!-- /Schedule Section -->


    <!-- Sponsors Section -->
    <section id="sponsors" class="sponsors section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Finastra</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <p>Finastra is a global provider of financial services software applications across Lending, Payments, Treasury and Capital Markets, and Universal (retail and digital) Banking. Committed to unlocking the potential of people, businesses and communities everywhere, its vision is to accelerate the future of Open Finance through technology and collaboration, and its pioneering approach is why it is trusted by ~8,100 financial institutions, including 45 of the world's top 50 banks.</p> 
        <p>For more information, visit www.finastra.com. </p>

      </div>

    </section><!-- /Sponsors Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">


    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>The Nile Ritz-Carlton, Cairo, Egypt</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p>+94775672322</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>cogentsolution@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container" style="position:relative; left:130px;">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">TheEvent</span>
            </a>
            <div class="footer-contact pt-3">
              <p>The Nile Ritz-Carlton</p>
              <p>Cairo, Egypt</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+94775672322</span></p>
              <p><strong>Email:</strong> <span>cogentsolution@gmail.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

        

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
           
            Designed by Aadhil Zuhair
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>